<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
      <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <style>
        body {
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        .brand-section {
            background-color: #0d1033;
            padding: 10px 40px;
        }

        .logo {
            width: 50%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-6 {
            width: 50%;
            flex: 0 0 auto;
        }

        .text-white {
            color: #fff;
        }

        .company-details {
            float: right;
            text-align: right;
        }

        .body-section {
            padding: 16px;
            border: 1px solid gray;
        }

        .heading {
            font-size: 20px;
            margin-bottom: 08px;
        }

        .sub-heading {
            color: #262626;
            margin-bottom: 05px;
        }

        table {
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }

        table thead tr {
            border: 1px solid #111;
            background-color: #f2f2f2;
        }

        table td {
            vertical-align: middle !important;
            text-align: center;
        }

        table th,
        table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }

        .table-bordered {
            box-shadow: 0px 0px 5px 0.5px gray;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .text-right {
            text-align: end;
        }

        .w-20 {
            width: 20%;
        }

        .float-right {
            float: right;
        }
    </style>
     
</head>

<body>

    <div class="container " id="invoice">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">eChallan</h1>
                </div>

            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Challan No. : {{c.challan_no}}</h2>
                    <p class="sub-heading">Challan Date: {{c.offence_time}} {{c.offence_date}} </p>
                    <p class="sub-heading">Suspect Name : {{c.suspect_name}} </p>

                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-6">
                    <h3 class="heading">Vehical No : {{c.vehicle_no}}</h3>
                    <p class="sub-heading">Owner Name: {{c.owner_name}}</p>
                    <!-- <p class="sub-heading">Address: Anand</p> -->
                    <p class="sub-heading">Phone Number: {{c.offender_mobile_no}}</p>
                    <p class="sub-heading">Email : {{c.offender_email_id}}</p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Challan Delails</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Rule-Break</th>
                        <th class="w-20">Section</th>
                        <!-- <th class="w-20">Quantity</th> -->
                        <th class="w-20">Penalty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{r.rule_desc}}</td>
                        <td>{{r.rule_desc}}</td>
                        <td>{{c.fine}} ₹</td>

                    </tr>
                    <tr>
                        <td colspan="3" class="text-centar">
                             <!-- <button><a href="https://dhruvpatel004.github.io/e-Challan/" style="text-decoration:none; color: black;">Pay
                                Now</a> -->
                            </button><span> </span><button class="waves-effect waves-light" onclick="generatePDF()">Generate Invoice</button>
                        </td>


                    </tr>
                    <!-- <tr>
                        <td colspan="2" class="text-right">Tax Total %1X </td>
                        <td> 2</td>
                    </tr> -->

                </tbody>
            </table>
            <br>
            <br>
            <h3>Payment Status : Paid</h3>
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2023 - eChallan. All rights reserved.
                <a href="#" class="float-right">eChallan</a>
            </p>
        </div>
    </div>
    <script>
        function generatePDF() {
            const element = document.getElementById('invoice');
            html2pdf()
                .from(element)
                .save();
    
        }
    </script>
</body>
</html>